
------------------------ 2016-12-17 19:25:11 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:25:12 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:25:12 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:25:15 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:25:15 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:25:16 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:25:16 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:25:46 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:25:47 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:25:47 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:25:47 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:25:48 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:26:14 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:26:14 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:26:40 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:26:40 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:26:41 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:26:41 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:27:20 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:27:20 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:27:21 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:27:21 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:27:21 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:27:21 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:28:06 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:28:06 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:28:59 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:29:06 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:29:10 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:29:11 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: ReferenceError: "qm" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-17 19:29:22 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:29:23 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:29:23 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:29:37 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 19:29:37 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:30 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:31 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:31 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:37 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:37 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:37 ------------------------
Error executing NPC script, NPC ID : 9010000.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:37 ------------------------
Error executing NPC script, NPC ID : 9010000.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:39 ------------------------
Error executing NPC script, NPC ID : 9000020.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:40 ------------------------
Error executing NPC script, NPC ID : 9000020.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:41 ------------------------
Error executing NPC script, NPC ID : 9010000.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-17 20:28:41 ------------------------
Error executing NPC script, NPC ID : 9010000.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-18 18:04:37 ------------------------
Error executing script. Path: Libs/scripts/npc/9330118.js
Exception javax.script.ScriptException: <eval>:38:0 Expected eof but found }
}
^ in <eval> at line number 38 at column number 0
------------------------ 2016-12-22 16:50:47 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:7:27 Expected , but found 你要挑戰BOSS? \n\r\n\r #b#L3#查看點數#l#k \r\n\r\n #b#L0# #v03994115##l #L1# #v03994116##l #L2# #v03994117##l #L28# #v03994118##l
    cm.sendSimple(+ points"你要挑戰BOSS? \n\r\n\r #b#L3#查看點數#l#k \r\n\r\n #b#L0# #v03994115##l #L1# #v03994116##l #L2# #v03994117##l #L28# #v03994118##l");
                           ^ in <eval> at line number 7 at column number 27
------------------------ 2016-12-22 16:51:01 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:7:27 Expected , but found 你要挑戰BOSS? \n\r\n\r #b#L3#查看點數#l#k \r\n\r\n #b#L0# #v03994115##l #L1# #v03994116##l #L2# #v03994117##l #L28# #v03994118##l
    cm.sendSimple(+ points"你要挑戰BOSS? \n\r\n\r #b#L3#查看點數#l#k \r\n\r\n #b#L0# #v03994115##l #L1# #v03994116##l #L2# #v03994117##l #L28# #v03994118##l");
                           ^ in <eval> at line number 7 at column number 27
------------------------ 2016-12-22 16:54:48 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getpoints is not a function in <eval> at line number 13
------------------------ 2016-12-22 16:58:39 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getpoints is not a function in <eval> at line number 13
------------------------ 2016-12-22 16:59:04 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getpoint is not a function in <eval> at line number 13
------------------------ 2016-12-22 16:59:09 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getpoint is not a function in <eval> at line number 13
------------------------ 2016-12-22 16:59:25 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getspoint is not a function in <eval> at line number 13
------------------------ 2016-12-22 16:59:49 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getAcash is not a function in <eval> at line number 13
------------------------ 2016-12-22 17:00:09 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getACash is not a function in <eval> at line number 13
------------------------ 2016-12-22 17:05:11 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getProperty is not a function in <eval> at line number 13
------------------------ 2016-12-22 17:05:24 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: ReferenceError: "points" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-22 17:05:47 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getPoints is not a function in <eval> at line number 13
------------------------ 2016-12-22 17:06:50 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getmobnum is not a function in <eval> at line number 13
------------------------ 2016-12-22 17:06:59 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getnum is not a function in <eval> at line number 13
------------------------ 2016-12-22 17:22:16 ------------------------
Error executing script. Path: Libs/scripts/npc/2091005.js
Exception javax.script.ScriptException: <eval>:206:2 Illegal break statement
		break;
		^ in <eval> at line number 206 at column number 2
------------------------ 2016-12-22 17:22:18 ------------------------
Error executing script. Path: Libs/scripts/npc/2091005.js
Exception javax.script.ScriptException: <eval>:206:2 Illegal break statement
		break;
		^ in <eval> at line number 206 at column number 2
------------------------ 2016-12-22 17:23:27 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:23:28 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:23:28 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:24:18 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:24:19 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:24:35 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:24:35 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:24:35 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: autoSave:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: Boats:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: GuildQuest:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: Subway:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: HenesysPQ:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: OrbisPQ:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: cpq:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: cpq2:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: English:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: Trains:javax.script.ScriptException: TypeError: Ludibrium_Station.setDocked is not a function in <eval> at line number 24
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: Flight:javax.script.ScriptException: TypeError: leafre_Station.setDocked is not a function in <eval> at line number 24
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: Geenie:javax.script.ScriptException: TypeError: Geenie_Station.setDocked is not a function in <eval> at line number 24
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: KyrinTrainingGroundC:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:32 ------------------------
Error initiating event: KyrinTrainingGroundV:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:33 ------------------------
Error initiating event: BossQuest:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:33 ------------------------
Error initiating event: BossQuestEASY:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:33 ------------------------
Error initiating event: BossQuestHARD:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:33 ------------------------
Error initiating event: BossQuestHELL:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:33 ------------------------
Error initiating event: BossQuestMed:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: autoSave:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: Boats:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: GuildQuest:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: Subway:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: HenesysPQ:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: OrbisPQ:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: cpq:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: cpq2:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: English:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: Trains:javax.script.ScriptException: TypeError: Ludibrium_Station.setDocked is not a function in <eval> at line number 24
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: Flight:javax.script.ScriptException: TypeError: leafre_Station.setDocked is not a function in <eval> at line number 24
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: Geenie:javax.script.ScriptException: TypeError: Geenie_Station.setDocked is not a function in <eval> at line number 24
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: KyrinTrainingGroundC:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: KyrinTrainingGroundV:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: BossQuest:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: BossQuestEASY:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: BossQuestHARD:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: BossQuestHELL:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:34 ------------------------
Error initiating event: BossQuestMed:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: autoSave:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: Boats:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: GuildQuest:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: Subway:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: HenesysPQ:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: OrbisPQ:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: cpq:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: cpq2:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: English:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: Trains:javax.script.ScriptException: TypeError: Ludibrium_Station.setDocked is not a function in <eval> at line number 24
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: Flight:javax.script.ScriptException: TypeError: leafre_Station.setDocked is not a function in <eval> at line number 24
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: Geenie:javax.script.ScriptException: TypeError: Geenie_Station.setDocked is not a function in <eval> at line number 24
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: KyrinTrainingGroundC:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: KyrinTrainingGroundV:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: BossQuest:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: BossQuestEASY:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: BossQuestHARD:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: BossQuestHELL:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:25:35 ------------------------
Error initiating event: BossQuestMed:java.lang.NoSuchMethodException: No such function init
------------------------ 2016-12-22 17:26:10 ------------------------
Error executing Quest script. (29906)..NPCID: 1101000:java.lang.NoSuchMethodException: No such function start
------------------------ 2016-12-22 17:26:10 ------------------------
Error executing Quest script. (29907)..NPCID: 1101000:java.lang.NoSuchMethodException: No such function start
------------------------ 2016-12-22 17:26:10 ------------------------
Error executing Quest script. (29908)..NPCID: 1101000:java.lang.NoSuchMethodException: No such function start
------------------------ 2016-12-22 17:26:11 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:11 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:12 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:16 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:16 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:16 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:16 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:18 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:19 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:20 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:20 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:20 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:20 ------------------------
Error executing Quest script. (29906)..NPCID: 1101000:java.lang.NoSuchMethodException: No such function start
------------------------ 2016-12-22 17:26:20 ------------------------
Error executing Quest script. (29907)..NPCID: 1101000:java.lang.NoSuchMethodException: No such function start
------------------------ 2016-12-22 17:26:20 ------------------------
Error executing Quest script. (29908)..NPCID: 1101000:java.lang.NoSuchMethodException: No such function start
------------------------ 2016-12-22 17:26:20 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:28 ------------------------
Error executing NPC script, NPC ID : 9300011.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 17:26:30 ------------------------
Error executing Quest script. (29906)..NPCID: 1101000:java.lang.NoSuchMethodException: No such function start
------------------------ 2016-12-22 17:26:30 ------------------------
Error executing Quest script. (29907)..NPCID: 1101000:java.lang.NoSuchMethodException: No such function start
------------------------ 2016-12-22 17:26:30 ------------------------
Error executing Quest script. (29908)..NPCID: 1101000:java.lang.NoSuchMethodException: No such function start
------------------------ 2016-12-22 18:38:43 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:43 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:43 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:44 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:44 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:44 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:44 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:45 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:45 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:45 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:45 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:45 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:45 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:46 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:46 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:46 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:46 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:38:46 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:39:58 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:39:59 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:39:59 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:39:59 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:39:59 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:40:01 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:40:01 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:40:02 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:40:02 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:41:59 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:41:59 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:00 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:00 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:00 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:00 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:00 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:00 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:01 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:01 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:02 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:02 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:02 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:19 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:20 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:20 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:20 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:37 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:38 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:42:38 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:43:23 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:43:23 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:43:24 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:43:24 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:43:24 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:48:17 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:48:17 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:48:18 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 18:48:18 ------------------------
Error executing NPC script, NPC ID : 2091005.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 19:40:47 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 19:42:15 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NullPointerException
------------------------ 2016-12-22 19:44:05 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 19:45:20 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 19:45:20 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 19:45:20 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 19:45:21 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 19:46:51 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 19:46:51 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 19:46:51 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:12:25 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 20:13:05 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 20:13:55 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 20:13:59 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 20:14:10 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 20:14:31 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 20:14:46 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 20:15:10 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 20:20:46 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2016-12-22 20:36:19 ------------------------
Error executing NPC script, NPC ID : 9900000.java.lang.NullPointerException
------------------------ 2016-12-22 20:39:00 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:39:00 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:39:01 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:39:01 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:39:01 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:40:19 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:40:20 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:40:20 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:40:56 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:85:102 Expected , but found error
		cm.sendGetText("請輸入要修改的數值 #b#t" + cm.getInventory(-1).getItem(slot[selected]).getItemId() + "##k的 " #r + stats[statsSel] + " #r更改為");
		                                                                                                    ^ in <eval> at line number 85 at column number 102
------------------------ 2016-12-22 20:41:05 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:85:136 Missing close quote
		cm.sendGetText("請輸入要修改的數值 #b#t" + cm.getInventory(-1).getItem(slot[selected]).getItemId() + "##k的 " "#r + stats[statsSel] + " #r更改為");
		                                                                                                                                      ^ in <eval> at line number 85 at column number 136
------------------------ 2016-12-22 20:41:27 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:85:104 Expected an operand but found error
		cm.sendGetText("請輸入要修改的數值 #b#t" + cm.getInventory(-1).getItem(slot[selected]).getItemId() + "##k的 " + #r stats[statsSel] + " #r更改為");
		                                                                                                      ^ in <eval> at line number 85 at column number 104
------------------------ 2016-12-22 20:41:35 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:44:59 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:45:00 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:45:00 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-22 20:45:00 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-26 00:16:36 ------------------------
Error executing script. Path: Libs/scripts/npc/2101018.js
Exception javax.script.ScriptException: ReferenceError: "net" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2016-12-26 00:16:47 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getLevel is not a function in <eval> at line number 23
------------------------ 2016-12-26 00:16:51 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: cm.getLevel is not a function in <eval> at line number 23
------------------------ 2016-12-26 00:18:21 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: (cm.getPlayer().getJob()).getId is not a function in <eval> at line number 18
------------------------ 2016-12-26 00:18:21 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: (cm.getPlayer().getJob()).getId is not a function in <eval> at line number 18
------------------------ 2016-12-26 00:18:21 ------------------------
Error executing NPC script, NPC ID : 2101018.javax.script.ScriptException: TypeError: (cm.getPlayer().getJob()).getId is not a function in <eval> at line number 18
------------------------ 2016-12-26 00:40:34 ------------------------
Error executing script. Path: Libs/scripts/npc/1022000.js
Exception javax.script.ScriptException: <eval>:65:7 Expected an operand but found else
	    } else {
	      ^ in <eval> at line number 65 at column number 7
------------------------ 2016-12-26 00:40:44 ------------------------
Error executing script. Path: Libs/scripts/npc/1022000.js
Exception javax.script.ScriptException: <eval>:70:6 Expected an operand but found else
    } else if (status == 1) {
      ^ in <eval> at line number 70 at column number 6
------------------------ 2016-12-26 00:41:35 ------------------------
Error executing script. Path: Libs/scripts/npc/1022000.js
Exception javax.script.ScriptException: <eval>:61:4 Expected an operand but found else
		} else {
		  ^ in <eval> at line number 61 at column number 4
------------------------ 2016-12-26 00:42:09 ------------------------
Error executing NPC script, NPC ID : 1022000.javax.script.ScriptException: TypeError: cm.sendok is not a function in <eval> at line number 57
------------------------ 2016-12-26 00:42:10 ------------------------
Error executing NPC script, NPC ID : 1022000.javax.script.ScriptException: TypeError: cm.sendok is not a function in <eval> at line number 57
------------------------ 2016-12-26 00:42:10 ------------------------
Error executing NPC script, NPC ID : 1022000.javax.script.ScriptException: TypeError: cm.sendok is not a function in <eval> at line number 57
------------------------ 2016-12-26 00:42:10 ------------------------
Error executing NPC script, NPC ID : 1022000.javax.script.ScriptException: TypeError: cm.sendok is not a function in <eval> at line number 57
------------------------ 2016-12-26 00:42:13 ------------------------
Error executing script. Path: Libs/scripts/npc/1022000.js
Exception javax.script.ScriptException: <eval>:62:7 Expected an operand but found else
	    } else {
	      ^ in <eval> at line number 62 at column number 7
------------------------ 2016-12-26 00:42:17 ------------------------
Error executing script. Path: Libs/scripts/npc/1022000.js
Exception javax.script.ScriptException: <eval>:61:7 Expected an operand but found else
	    } else {
	      ^ in <eval> at line number 61 at column number 7
------------------------ 2016-12-26 00:44:52 ------------------------
Error executing NPC script, NPC ID : 2020008.javax.script.ScriptException: TypeError: cm.gainItme is not a function in <eval> at line number 129
------------------------ 2016-12-26 00:51:47 ------------------------
Error executing NPC script, NPC ID : 2030006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-26 00:51:47 ------------------------
Error executing NPC script, NPC ID : 2030006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-26 00:51:48 ------------------------
Error executing NPC script, NPC ID : 2030006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-26 00:51:54 ------------------------
Error executing NPC script, NPC ID : 2030006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-26 00:51:55 ------------------------
Error executing NPC script, NPC ID : 2030006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-26 00:51:56 ------------------------
Error executing NPC script, NPC ID : 2030006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-26 00:51:56 ------------------------
Error executing NPC script, NPC ID : 2030006.java.lang.NoSuchMethodException: No such function action
------------------------ 2016-12-26 01:14:42 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:153:4 Illegal break statement
	   break;
	   ^ in <eval> at line number 153 at column number 4
------------------------ 2016-12-26 01:14:50 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:153:4 Illegal break statement
	   break;
	   ^ in <eval> at line number 153 at column number 4
------------------------ 2016-12-26 01:15:21 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:153:2 Illegal break statement
		break;
		^ in <eval> at line number 153 at column number 2
------------------------ 2016-12-26 01:15:45 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:154:1 Illegal break statement
	break;
	^ in <eval> at line number 154 at column number 1
------------------------ 2016-12-26 01:16:25 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:153:1 Illegal break statement
	break;
	^ in <eval> at line number 153 at column number 1
------------------------ 2016-12-26 01:17:12 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:152:1 Expected } but found case
	case 4:
	^ in <eval> at line number 152 at column number 1
------------------------ 2016-12-26 01:17:13 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:152:1 Expected } but found case
	case 4:
	^ in <eval> at line number 152 at column number 1
------------------------ 2016-12-26 01:17:35 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:153:2 Illegal break statement
		break;
		^ in <eval> at line number 153 at column number 2
------------------------ 2016-12-26 01:17:35 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:153:2 Illegal break statement
		break;
		^ in <eval> at line number 153 at column number 2
------------------------ 2016-12-26 01:17:48 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:152:4 Expected an operand but found else
		} else {
		  ^ in <eval> at line number 152 at column number 4
------------------------ 2016-12-26 01:18:31 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:156:2 Illegal break statement
		break;
		^ in <eval> at line number 156 at column number 2
------------------------ 2016-12-26 01:19:15 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:153:2 Illegal break statement
		break;
		^ in <eval> at line number 153 at column number 2
------------------------ 2016-12-26 01:19:21 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:153:2 Illegal break statement
		break;
		^ in <eval> at line number 153 at column number 2
------------------------ 2016-12-26 01:19:27 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:153:2 Illegal break statement
		break;
		^ in <eval> at line number 153 at column number 2
------------------------ 2016-12-26 01:21:17 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:153:2 Expected } but found case
		case 3:
		^ in <eval> at line number 153 at column number 2
------------------------ 2016-12-26 01:21:57 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:156:0 Expected an operand but found case
case 3:
^ in <eval> at line number 156 at column number 0
------------------------ 2016-12-26 01:23:24 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:85:2 Illegal break statement
		break;
		^ in <eval> at line number 85 at column number 2
------------------------ 2016-12-26 01:23:35 ------------------------
Error executing script. Path: Libs/scripts/npc/9300011.js
Exception javax.script.ScriptException: <eval>:86:2 Illegal break statement
		break;
		^ in <eval> at line number 86 at column number 2
------------------------ 2016-12-26 01:26:09 ------------------------
Error executing script. Path: Libs/scripts/npc/9209000.js
Exception javax.script.ScriptException: <eval>:17:0 Expected eof but found }
}
^ in <eval> at line number 17 at column number 0
------------------------ 2016-12-26 01:28:01 ------------------------
Error executing script. Path: Libs/scripts/npc/9209000.js
Exception javax.script.ScriptException: <eval>:14:38 Expected ) but found {
            if (cm.getItem(4031057,1) {
                                      ^ in <eval> at line number 14 at column number 38
------------------------ 2016-12-26 01:28:21 ------------------------
Error executing script. Path: Libs/scripts/npc/9209000.js
Exception javax.script.ScriptException: <eval>:14:39 Expected ) but found {
            if (cm.haveItem(4031057,1) {
                                       ^ in <eval> at line number 14 at column number 39
------------------------ 2016-12-26 01:28:26 ------------------------
Error executing script. Path: Libs/scripts/npc/9209000.js
Exception javax.script.ScriptException: <eval>:14:39 Expected ) but found {
            if (cm.haveItem(4031057,1) {
                                       ^ in <eval> at line number 14 at column number 39
------------------------ 2016-12-26 01:32:23 ------------------------
Error executing script. Path: Libs/scripts/npc/9209000.js
Exception javax.script.ScriptException: <eval>:20:4 Expected an operand but found .
				.sendOk("#b力量項鍊#i4031057#領取成功!");
				^ in <eval> at line number 20 at column number 4
------------------------ 2017-01-06 00:21:31 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 23
------------------------ 2017-01-06 00:23:15 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getlevel is not a function in <eval> at line number 23
------------------------ 2017-01-06 00:30:11 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getday is not a function in <eval> at line number 20
------------------------ 2017-01-06 00:30:32 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getday is not a function in <eval> at line number 20
------------------------ 2017-01-06 00:32:08 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getLevel is not a function in <eval> at line number 20
------------------------ 2017-01-06 00:34:48 ------------------------
Error executing script. Path: Libs/scripts/npc/9105006.js
Exception javax.script.ScriptException: <eval>:20:15 Expected ident but found =
          var  = cm.getNPSGFS();
               ^ in <eval> at line number 20 at column number 15
------------------------ 2017-01-06 00:34:49 ------------------------
Error executing script. Path: Libs/scripts/npc/9105006.js
Exception javax.script.ScriptException: <eval>:20:15 Expected ident but found =
          var  = cm.getNPSGFS();
               ^ in <eval> at line number 20 at column number 15
------------------------ 2017-01-06 00:35:16 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2017-01-06 00:36:56 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2017-01-06 00:37:13 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2017-01-06 00:38:24 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2017-01-08 18:01:49 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:27:0 Expected } but found eof

^ in <eval> at line number 27 at column number 0
------------------------ 2017-01-08 18:02:33 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:27:0 Expected } but found eof

^ in <eval> at line number 27 at column number 0
------------------------ 2017-01-08 18:02:45 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:10:31 Expected ; but found )
		cm.getPlayerStat("LVL") >= 70){
		                             ^ in <eval> at line number 10 at column number 31
------------------------ 2017-01-08 18:02:51 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:10:31 Expected ; but found {
		cm.getPlayerStat("LVL") >= 70{
		                             ^ in <eval> at line number 10 at column number 31
------------------------ 2017-01-08 18:08:07 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.getPlayer().level is not a function in <eval> at line number 10
------------------------ 2017-01-08 18:09:31 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.gainmeso is not a function in <eval> at line number 10
------------------------ 2017-01-08 18:09:44 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:13:8 Expected an operand but found else
      } else {
        ^ in <eval> at line number 13 at column number 8
------------------------ 2017-01-08 18:10:44 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:4:2 Expected an operand but found else
} else if (status == 1) {             /* 第一個選項 */
  ^ in <eval> at line number 4 at column number 2
------------------------ 2017-01-08 18:10:59 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:3:0 Expected eof but found }
} else if (status == 1) {             /* 第一個選項 */
^ in <eval> at line number 3 at column number 0
------------------------ 2017-01-08 18:12:06 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.gainmeso is not a function in <eval> at line number 10
------------------------ 2017-01-08 18:12:27 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:14:8 Expected an operand but found else
      } else {
        ^ in <eval> at line number 14 at column number 8
------------------------ 2017-01-08 18:12:35 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.gainmeso is not a function in <eval> at line number 10
------------------------ 2017-01-08 18:12:48 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.gainmeso is not a function in <eval> at line number 10
------------------------ 2017-01-08 18:14:54 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:9:6 Expected an operand but found else
    } else if (status == 1) { 
      ^ in <eval> at line number 9 at column number 6
------------------------ 2017-01-08 18:15:31 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.sendOK is not a function in <eval> at line number 12
------------------------ 2017-01-08 18:16:24 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:21:20 Expected ; but found 1
           自行補入case 1~8, 從case0 範例改
                    ^ in <eval> at line number 21 at column number 20
------------------------ 2017-01-08 18:18:41 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:10:72 Expected ; but found {
                        if (cm.getMeso()>=100000000)(cm.getLevel()>=120){
                                                                        ^ in <eval> at line number 10 at column number 72
------------------------ 2017-01-08 18:18:44 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:10:71 Expected ) but found {
                        if (cm.getMeso()>=100000000)(cm.getLevel()>=120{
                                                                       ^ in <eval> at line number 10 at column number 71
------------------------ 2017-01-08 18:18:56 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.getLevel is not a function in <eval> at line number 10
------------------------ 2017-01-08 18:18:57 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.getLevel is not a function in <eval> at line number 10
------------------------ 2017-01-08 18:19:23 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:24:0 Expected } but found eof

^ in <eval> at line number 24 at column number 0
------------------------ 2017-01-08 18:19:42 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.getLevel is not a function in <eval> at line number 11
------------------------ 2017-01-08 18:20:10 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:10:72 Expected ; but found {
                        if (cm.getMeso()>=100000000)(cm.getLevel()>=120){
                                                                        ^ in <eval> at line number 10 at column number 72
------------------------ 2017-01-08 18:20:14 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:16:25 Expected an operand but found else
                        }else{
                         ^ in <eval> at line number 16 at column number 25
------------------------ 2017-01-08 18:20:28 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.getLevel is not a function in <eval> at line number 10
------------------------ 2017-01-08 18:20:35 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: TypeError: cm.getLevel is not a function in <eval> at line number 10
------------------------ 2017-01-08 18:20:46 ------------------------
Error executing NPC script, NPC ID : 9250036.javax.script.ScriptException: ReferenceError: "getLevel" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2017-01-08 18:20:59 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:10:52 Expected an operand but found &&
                        if (cm.getMeso()>=100000000)&&(cm.getLevel()>=120){
                                                    ^ in <eval> at line number 10 at column number 52
------------------------ 2017-01-08 18:21:17 ------------------------
Error executing script. Path: Libs/scripts/npc/9250036.js
Exception javax.script.ScriptException: <eval>:10:54 Expected an operand but found &&
                        if (cm.getMeso()>=100000000){ &&(cm.getLevel()>=120){
                                                      ^ in <eval> at line number 10 at column number 54
------------------------ 2018-04-22 13:01:04 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-22 13:01:04 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-22 13:18:16 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-22 13:18:18 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-22 13:18:20 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-22 13:18:31 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-22 13:18:47 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-22 17:44:13 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-22 17:44:13 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-22 17:44:14 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-22 17:44:14 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-22 17:44:14 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-22 17:44:15 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-22 17:44:15 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-22 18:53:06 ------------------------
Error executing script. Path: Libs/scripts/npc/9330119.js
Exception javax.script.ScriptException: <eval>:20:4 Expected an operand but found )
				);
				^ in <eval> at line number 20 at column number 4
------------------------ 2018-04-22 18:53:09 ------------------------
Error executing script. Path: Libs/scripts/npc/9330119.js
Exception javax.script.ScriptException: <eval>:20:4 Expected an operand but found )
				);
				^ in <eval> at line number 20 at column number 4
------------------------ 2018-04-22 21:56:25 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-22 21:56:27 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-22 21:56:28 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-22 21:56:29 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-23 01:00:36 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-23 01:02:46 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-23 01:02:47 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-23 01:02:48 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-23 01:02:49 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-23 01:02:49 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-23 01:02:50 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-23 01:12:44 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-23 01:12:46 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-23 01:15:49 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-23 01:15:52 ------------------------
Error executing NPC script, NPC ID : 9105006.javax.script.ScriptException: TypeError: cm.getNPSGFS is not a function in <eval> at line number 20
------------------------ 2018-04-24 13:10:39 ------------------------
Error executing script. Path: Libs/scripts/npc/9900000.js
Exception javax.script.ScriptException: <eval>:7:0 Expected } but found eof

^ in <eval> at line number 7 at column number 0
------------------------ 2018-04-24 13:10:53 ------------------------
Error executing NPC script, NPC ID : 9900001.java.lang.NullPointerException
------------------------ 2018-04-24 13:33:44 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:33:45 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:33:46 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:33:46 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:33:46 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:33:46 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:35:02 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:37:34 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:40:17 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:40:19 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:40:19 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:40:19 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:40:19 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:47:01 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:47:02 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:48:42 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:48:42 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:48:45 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:48:45 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:50:40 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:52:00 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 13:52:00 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 14:01:30 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 14:01:31 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 14:01:31 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 14:04:08 ------------------------
Error executing script. Path: Libs/scripts/npc/9010000.js
Exception javax.script.ScriptException: <eval>:4:24 Expected ; but found Array
var hair_Colo_new = New Array(
                        ^ in <eval> at line number 4 at column number 24
------------------------ 2018-04-24 14:04:12 ------------------------
Error executing script. Path: Libs/scripts/npc/9010000.js
Exception javax.script.ScriptException: <eval>:4:24 Expected ; but found Array
var hair_Colo_new = New Array(
                        ^ in <eval> at line number 4 at column number 24
------------------------ 2018-04-24 14:06:43 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 14:11:13 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 14:11:14 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 14:11:14 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-24 14:11:18 ------------------------
Error executing NPC script, NPC ID : 9105006.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 01:33:59 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-25 01:34:00 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-25 01:46:15 ------------------------
Unhandled portal script inn06 on map 250000000
------------------------ 2018-04-25 01:46:16 ------------------------
Unhandled portal script inn06 on map 250000000
------------------------ 2018-04-25 01:46:17 ------------------------
Unhandled portal script inn06 on map 250000000
------------------------ 2018-04-25 01:46:18 ------------------------
Unhandled portal script inn06 on map 250000000
------------------------ 2018-04-25 02:25:13 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-25 02:25:14 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-25 12:44:45 ------------------------
Unhandled portal script inn06 on map 250000000
------------------------ 2018-04-25 12:44:46 ------------------------
Unhandled portal script inn06 on map 250000000
------------------------ 2018-04-25 12:44:46 ------------------------
Unhandled portal script inn06 on map 250000000
------------------------ 2018-04-25 13:53:01 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-25 13:53:02 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-25 13:53:03 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-25 15:29:53 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:29:54 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:29:54 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:29:54 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:29:59 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:32:38 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:32:39 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:32:39 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:32:40 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:34:51 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:34:51 ------------------------
Error executing NPC script, NPC ID : 9330119.java.lang.NoSuchMethodException: No such function action
------------------------ 2018-04-25 15:57:34 ------------------------
Error executing script. Path: Libs/scripts/npc/9105006.js
Exception javax.script.ScriptException: <eval>:36:0 Expected eof but found }
}
^ in <eval> at line number 36 at column number 0
------------------------ 2018-04-25 17:11:17 ------------------------
Error executing script. Path: Libs/scripts/npc/9010000.js
Exception javax.script.ScriptException: <eval>:20:15 Expected ; but found {
	f (mode == 1) {
	              ^ in <eval> at line number 20 at column number 15
------------------------ 2018-04-25 18:46:30 ------------------------
Unhandled portal script inn04 on map 220000000
------------------------ 2018-04-25 18:46:30 ------------------------
Unhandled portal script inn04 on map 220000000
------------------------ 2018-04-25 21:14:10 ------------------------
Unhandled portal script inn05 on map 240000000
------------------------ 2018-04-26 00:47:37 ------------------------
Unhandled portal script inn05 on map 240000000
------------------------ 2018-04-26 00:57:41 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.changJob is not a function in <eval> at line number 157
------------------------ 2018-04-26 02:39:06 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.changJob is not a function in <eval> at line number 53
------------------------ 2018-04-26 02:39:11 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.changJob is not a function in <eval> at line number 53
------------------------ 2018-04-26 03:51:11 ------------------------
Unhandled portal script inn05 on map 240000000
------------------------ 2018-04-26 15:22:02 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.changJob is not a function in <eval> at line number 146
------------------------ 2018-04-26 15:22:07 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.changJob is not a function in <eval> at line number 146
------------------------ 2018-04-26 17:20:12 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.changJob is not a function in <eval> at line number 158
------------------------ 2018-04-26 17:24:16 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.changJob is not a function in <eval> at line number 158
------------------------ 2018-04-26 17:26:08 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.Sp is not a function in <eval> at line number 194
------------------------ 2018-04-26 17:34:36 ------------------------
Error executing script. Path: Libs/scripts/npc/9010000.js
Exception javax.script.ScriptException: <eval>:90:2 Expected an operand but found else
		else if(job_code>0 && job_code<700){
		^ in <eval> at line number 90 at column number 2
------------------------ 2018-04-26 17:37:40 ------------------------
Error executing script. Path: Libs/scripts/npc/9010000.js
Exception javax.script.ScriptException: <eval>:156:0 Expected } but found eof

^ in <eval> at line number 156 at column number 0
------------------------ 2018-04-26 17:40:41 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.Sp is not a function in <eval> at line number 152
------------------------ 2018-04-26 17:51:58 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.setRemainingSp is not a function in <eval> at line number 153
------------------------ 2018-04-26 18:02:45 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.Sp is not a function in <eval> at line number 122
------------------------ 2018-04-26 18:03:24 ------------------------
Error executing NPC script, NPC ID : 9010000.javax.script.ScriptException: TypeError: cm.Sp is not a function in <eval> at line number 122
------------------------ 2018-04-27 01:46:35 ------------------------
Unhandled portal script inn04 on map 220000000
------------------------ 2018-04-27 01:46:35 ------------------------
Unhandled portal script inn04 on map 220000000
------------------------ 2018-04-27 02:34:16 ------------------------
Unhandled portal script inn05 on map 240000000
------------------------ 2018-04-27 02:34:17 ------------------------
Unhandled portal script inn05 on map 240000000
------------------------ 2018-04-27 02:34:18 ------------------------
Unhandled portal script inn05 on map 240000000
------------------------ 2018-04-27 02:34:18 ------------------------
Unhandled portal script inn05 on map 240000000
------------------------ 2018-04-27 03:59:24 ------------------------
Unhandled portal script inn05 on map 240000000
------------------------ 2018-04-27 03:59:25 ------------------------
Unhandled portal script inn05 on map 240000000
------------------------ 2018-04-27 14:12:45 ------------------------
Unhandled portal script inn05 on map 240000000
------------------------ 2018-04-27 20:39:57 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-27 20:39:58 ------------------------
Unhandled portal script inn01 on map 100000000
------------------------ 2018-04-28 14:06:15 ------------------------
Error executing NPC script, NPC ID : 9270056.javax.script.ScriptException: TypeError: cm.openShopNPC is not a function in <eval> at line number 11
------------------------ 2018-04-28 14:06:16 ------------------------
Error executing NPC script, NPC ID : 9270056.javax.script.ScriptException: TypeError: cm.openShopNPC is not a function in <eval> at line number 11
------------------------ 2018-04-28 14:06:17 ------------------------
Error executing NPC script, NPC ID : 9270055.javax.script.ScriptException: TypeError: cm.openShopNPC is not a function in <eval> at line number 11
------------------------ 2018-04-28 14:06:18 ------------------------
Error executing NPC script, NPC ID : 9270055.javax.script.ScriptException: TypeError: cm.openShopNPC is not a function in <eval> at line number 11
------------------------ 2018-04-28 14:06:18 ------------------------
Error executing NPC script, NPC ID : 9270055.javax.script.ScriptException: TypeError: cm.openShopNPC is not a function in <eval> at line number 11
------------------------ 2018-04-28 14:06:18 ------------------------
Error executing NPC script, NPC ID : 9270055.javax.script.ScriptException: TypeError: cm.openShopNPC is not a function in <eval> at line number 11
------------------------ 2018-04-28 14:06:29 ------------------------
Error executing NPC script, NPC ID : 9270057.javax.script.ScriptException: TypeError: cm.openShopNPC is not a function in <eval> at line number 11